@import "src/styles"

.background-img
  min-height: 100vh
  background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6) ), url("C:/Users/Olexa/GitHub/agro-calculator/src/assets/field.jpg")
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

.header
  background-color: rgba($dark-brown, 0.9)
  height: $header-size
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 2
.page-content
  padding-top: $header-size
.content
  padding: 2rem 1rem 2rem 1rem
